{
  "name": "jetlinks-ui-cli",
  "scripts": {
    "build": "pnpm --filter scripts build",
    "dev": "pnpm --filter scripts dev",
    "turbo:build": "turbo run build --parallel",
    "turbo:dev": "turbo run dev --parallel",
    "stub": "pnpm --filter @config/** prepack",
    "clean": "pnpm turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@config/lint": "workspace:^",
    "@jetlinks/types": "workspace:^",
    "@turbo/gen": "^1.9.9",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.2.5",
    "eslint": "^7.32.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "turbo": "^1.9.9",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  },
  "packageManager": "pnpm@7.15.0",
  "dependencies": {
    "jetlinks-ui-components": "^1.0.20",
    "lodash-es": "^4.17.21"
  }
}
